
.home-container {
    display: flex;
    flex-direction: column;
    background-color: #141414;
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.home-container::-webkit-scrollbar {
    display: none;
}

.home-title {
    display: flex;
    flex-direction: column;
    /* border-bottom: 11px solid #f52828; */
    align-items: center;
    width: max-content;
    margin: 0 auto;
    padding: 100px 0px;
}

.home-title h1 {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 43px;
    margin: 0;
    padding: 5px;
}

.second-title {
    border-bottom: 11px solid #f52828;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    border-bottom: 2px solid #262626;
    width: max-content;
    margin: 0 auto;
    /* margin-top: 20px; */
}

.button-container button {
    background-color: transparent;
    padding: 8px 12px;
    color: #bcbcbc;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    height: 44px;
    cursor: pointer;
    font-weight: bold;
}

.button-container button:hover {
    color: white;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Afficher 3 colonnes */
    gap: 40px;
    align-items: start;
    padding: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border: 2.5px solid #262626;
    border-radius: 8px;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
}

.article img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.article h2 {
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-container.menu-open {
    padding-top: 200px;
}

@media (max-width: 1200px) {
    .articles-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .home-title h1 {
        font-size: 40px;
        line-height: 23px;
    }
}

@media (max-width: 768px) {
    .articles-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .home-title h1 {
        font-size: 23px;
        line-height: 13px;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }
}